FRONTEND_URL = http://localhost:3000
PORT = 8080
NODE_ENV= development
JWT_SECRET= "21656523"
MONGODB_URL = mongodb+srv://hendessammohamed:hend9989@chat-app.0wfp7.mongodb.net/?retryWrites=true&w=majority&appName=chat-app